*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    /* list-style-type: none; */
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
main{
    margin: 0 10%;
}

/* header style start */

header{
padding: 40px 0 80px 0;
margin: 0 10%;
}
nav{
display: flex;
justify-content: space-between;
align-items: center;
}
.logo{
    color: #131318;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
}
.logoColor{
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}
.navList{
 display: flex;
 align-items: center;
 list-style-type: none;

}
.listItem{
    margin-left: 22px;

}
.listItem >a{
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
.homeBanner{
    /* border: 2px solid black; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    max-width: 100%;
    height: 470px;
    background-image: url('Images/hbanner.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    margin-top: 40px;
    z-index: 2;
}
.homeBanner::after{
position: absolute;
content: '';
top: 0;
left: 0;
height: 100%;
width: 100%;
border-radius: 16px;
background: linear-gradient(180deg, rgba(19, 19, 24, 0.69) 0%, rgba(19, 19, 24, 0.00) 100%);
}

.homeHeading{
    text-align: center;
    position: relative;
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    z-index: 10;
}
.homeDes{
    position: relative;
    color: #FFF;
    text-align: center;;
    font-size: 16px;
    width: 676px;
    padding: 0 15px;
    font-weight: 400;
    line-height: 26px; 
    z-index: 10;
}
.allInputsec{
    position: relative;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    z-index: 10;
    padding: 17px;
    display: flex;
    align-items: center;
    gap: 28px;
    margin-top: 30px;
}
.singleInput{
    position: relative;
    z-index: 10;
    border-radius: 8px;
    width: 140px;
    background: #FFF;
    padding: 10px 16px;
}
#when{
    border: none;
    width: 100px;
}
#when:focus{
    outline: none;
}
#SelectType{
    border: none;
   width: 100px;
}
#SelectType:focus{
    outline: none;
}
.last{
    border-radius: 8px;
    background: #FF5400;
    display: flex;
    justify-content: center;
}
.last > i{
    padding-right: 9px;
}
/* header style end */
.popularTours{
display: flex;
gap: 40px;
}
.contentBox{
    max-width: 50%;
}
.heading2{
    color: #131318;
    text-align: left;
    font-size: 40px;
    font-weight: 800;
}
.para2{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 26px;
}
.list2{
 list-style-type: disc;
 margin-top: 18px;
 padding-left: 30px;
 padding-right: 15px;
}
.singleList{
margin-top: 20px;
}
.btn1{
    margin-top: 20px;
    color: #FFF;
    text-align: center;
    font-size: 17px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    padding: 11px 22px;
}
.imgBox{
    max-width: 50%;
}
.ptImg{
    max-width: 100%;
    height: auto;
}
/* popularTours  end*/

/* Destination start */
/* .destinationSec{
margin: 60px 0;
}

.imgGallery{
    padding-top: 30px;
    position: relative;
}

.heading3{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.para4{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 640px;
    padding: 0 15px;
    margin: 0 auto;
}
.sec1{
 
 display: flex;
 gap: 20px;
}
.sec1l{
    max-width:  50%;
}
.sec1r{
    max-width: 50%;
}
.sec1l > img{
    max-width: 100%;
}
.sec1r > img{
    max-width: 100%;
}

.flexContainr{
display: flex;
gap: 20px;
margin-top: 20px;
}

.item1{
max-width: 30%;
}

.item1 >img{
    max-width: 100%;
}

.item2{
max-width: 42%;
}

.item2 >img{
    max-width: 100%;
}

.item3{
max-width: 25%;
}

.item3 >img{
    max-width: 100%;
}

.flex2{
display: flex;
gap: 20px;
margin-top: 20px;
}

.flexl{
max-width: 40%;
}

.flexl >img{
  max-width: 100%;
}

.flexr{
max-width: 58%;
}

.flexr >img{
    max-width: 100%;
} */

 /* Destination end */


 /*  Choose Your Destination start */
 .destinationSec{
    margin: 60px 0;
    }
    
    .heading3{
        color: #131318;
        text-align: center;
        font-size: 40px;
        font-weight: 800;
    }
    .para4{
        color: rgba(19, 19, 24, 0.70);
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        width: 640px;
        padding: 0 15px;
        margin: 0 auto;
    }

    .imgGallery{
        padding-top: 30px;
        position: relative;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
    }
    .singleImgbox{
        position: relative;
        height: 300px;
        border-radius: 13px;
    }
    .singleImgbox::after{
        position: absolute;
        content: 'BANGLADESH';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box1{
        position: relative;
        max-width: 47%;
    }

    .box1>img{
        left: 0;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
    }
    .box2{
        max-width: 47%;
        position: relative;
    }

    .box2>img{
        height: 100%;
        max-width: 100%;
        object-fit: cover;
        border-radius: 15px;
    }
    .box3{
        position: relative;
        max-width: 30%;
    }
    .box3 > img{
        height: 100%;
        max-width: 100%;
        object-fit: cover;
        border-radius: 15px;
    }
    .box4{
        position: relative;
        max-width: 42%;
    }

    .box4>img{
        height: 100%;
        max-width: 100%;
        object-fit: cover;
        border-radius: 15px;
    }
    .box5{
        position: relative;
        max-width: 20%;
    }
   
    .box5>img{
        height: 100%;
        max-width: 100%;
        object-fit: cover;
        border-radius: 15px;
    }
    .box6{
        position: relative;
        max-width: 40%;
    }
    .box6 >img{
        height: 100%;
        max-width: 100%;
        object-fit: cover;
        border-radius: 15px;
    }
    .box7{
        position: relative;
        max-width: 54%;
    }
    .box7>img{
        height: 100%;
        max-width: 100%;
        object-fit: cover;
        border-radius: 15px;
    }
 /*  Choose Your Destination end */

 /* Why Choose Us sec start */
 .ourWorks{
 margin: 30px 0 50px 0;
 }
 .carts{
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 25px;
 }
 .singlecart{
  max-width: 45%;
 }
 .cart1{
    padding: 26px 30px 26px 26px ;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
 }
 .cart2{
    padding: 26px 30px 26px 26px ;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
 }
 .cart3{
    padding: 26px 30px 26px 26px ;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
 }
 .cartImg{

 }
 .cartHeading{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-top: 20px;
 }
 .cartDes{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 10px;
 }
 /* Why Choose Us sec end */

/* Deals & Discounts start */
.deals{
  margin: 50px 0 70px 0;
}

.firstdeal{
    margin-top: 40px;
    display: flex;
    justify-content: end;
    max-width:  100%;
    background-image: url('Images/Group\ 39.png');
    background-repeat: no-repeat;
    height: 410px;
    border-radius: 10px;
    padding: 30px ;
}
.secondDeal{
    max-width:  100%;
    background-image: url('Images/Group\ 40.png');
    background-repeat: no-repeat;
    height: 420px;
    border-radius: 10px;
    margin: 20px 0;
    padding: 30px ;
}

.thiedDeal{
    display: flex;
    justify-content: end;
    max-width:  100%;
    background-image: url('Images/Group\ 39.png');
    background-repeat: no-repeat;
    height: 410px;
    border-radius: 10px;
    padding: 30px ;
}
.common{
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 40px 60px 50px 40px;
    max-width: 500px;
}
.dealContainer{
 display: flex;
 flex-direction: column;
 gap: 20px;
 align-items: start;
}
.serviceSecs{
  display: flex;
  align-items: center;
  gap: 33px;
}
.singleServicesec{
 display: flex;
 align-items: center;
 gap: 10px;
}
.para5{

}

.heading5{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.para6{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.price{
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}
.bookNow{
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    padding: 8px 16px;
    border: 0;
}
.package{
    display: block;
    margin: 0 auto;
    margin-top: 28px;
}
/* Deals & Discounts end */

/* Perfect Place start */
 .ppSection{
    margin: 50px 0;
  display: flex;
  align-items: center;
  gap: 40px;
 }

 .ppContent{
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 6px;
 }
 .heading6{
    color: #131318;
    font-size: 37px;
    font-weight: 800;
    line-height: 40px;
 }
 .list3{
    list-style-type: disc;
    padding-left: 30px;
    padding-right: 15px;
   }
 .ppvideoSec{
    max-width: 60%;
 }
 .ppvideoSec>video{
    max-width: 100%;
 }

/* Perfect Place end */

/* customers review section start */

.reviewSec{
    margin: 60px 0 80px 0;
}
.heading7{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    padding: 30px 0;
}
.reviews{

 display: grid;
 grid-template-columns: repeat(2 , 1fr);
 gap: 20px;
 padding: 0 70px;
}
.singleReview{
 padding: 50px 40px;
 border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
.customerNmae{
    color: #131318;
    font-size: 20px;
    font-weight: 800;
}
.reviewDes{
    color: #5A5A5D;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    padding-top: 14px;
    
}

/* customers review section start */


 /* news letter section start */
 .newsLetter{
  display: flex;
  align-items: center;
  gap: 30px;
  padding-bottom: 60px;
 }
 .formHeading{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
 }
 .formDes{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    padding: 10px 0 29px 0;
    border-bottom: 2px solid rgba(19, 19, 24, 0.10);

 }
 .formSection{
    max-width: 40%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px 50px;
 }

 form{
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    gap: 25px;
 }
 form > input{
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    padding: 16px 20px;
 }

 form > input:focus{
    outline: none;
 }

 .formBtn{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    padding: 14px 0;
    border: 0;
 }
 .imgSec{
    max-width: 60%;
    position: relative;
 }

 .imgSec >img{
    max-width: 100%;
 }
 .discout{
    position: absolute;
    border-radius: 16px;
    background: #FF5400;
    padding: 20px 30px;
    transform: rotate(-30deg);
    bottom: 60px;
    right: 6px;
 }
 .discoutTitle{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
 }
 .offer{
    color: #FFF;
    font-size: 26px;
    font-weight: 800;
 }
 /* news letter section end */



 /* footer start */
 footer{
    background: rgba(19, 19, 24, 0.05);
    padding: 0 10%;
 }
 .footerContent{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap: 20px;
 padding-top: 50px;
 padding-bottom: 40px;
 }
 .socialMedia{
  display: flex;
  gap: 20px;
 }
 .socialMedia>a{
    font-size: 20px;
    color: #131318;
 }
 .crText{
    border-top: 2px solid  rgba(19, 19, 24, 0.10);
    padding: 30px 0 50px 0;
    color: #131318;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
 }
 /* footer end */